(define (mult a b)
    (define (even? x)
        (= (remainder x 2) 0))
    (define (iter x a b)
        (cond ((= b 0) x)
              ((even? b) (iter x (double a) (halve b)))
              (else (iter (+ x a) a (- b 1)))))
    (iter 0 a b))