#lang sicp

;For the most common symbol in the kind of tree in exercise 2.71, the procedure calls element-of-set? and append once. These are normally normally Θ(n) procedures but in this particular case n=1 so they are Θ(1) procedures and the overall order of growth is still Θ(1).
;For the least common symbol, the procedure takes n steps, and at each of those steps it calls element-of-set on the left branch (Θ(1) individually but Θ(n-1) for the whole thing) and on the right branch (Θ(n/2) average at each node), along with append (again, Θ(n/2) average for each node). That is, it takes n-1 + n*(n/2 + n/2) = n^2 + n - 1 steps, so the order of growth is roughly Θ(n^2).